.wrapper {
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    pointer-events: none;
    transition: 0.5s;
}

.wrapper.active {
    opacity: 1;
    pointer-events: all;
}

.content {
    padding: 20px;
    border-radius: 10px;
    background-color: white;
    transform: scale(0.5);
    transition: 0.4s all;
    width: 50vw;
}

.content.active {
    transform: scale(1);
}
